<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="Experiences" content="Professional, Experiences, Portfolio, Resume, Photographer, Web Developer, Top Photographers, Top Web Developers, Top Online Resume, Top Professional, Online Portfolio, Current Web Developer, Chicago Web Developer, Top Professional Resume, Muhammad Hakeem, Space Partz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    
    <style>
        /* Add your styles here */

        /* Add smooth scrolling */
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

header {
    background: linear-gradient(to bottom, rgb(51, 51, 51), rgba(51, 51, 51, 0));
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .logo {
    height: 50px;
    margin-right: auto;/* This pushes the logo to the left */
}

nav {
    display: flex;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


    
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
            padding: 30px;
            width: 100%;
            height: 100%;
            position: sticky;
            
            top: 0;
            background: linear-gradient(to bottom, rgb(255, 255, 255) 89%, rgba(255, 255, 255, 0) 100%);
        }
    
        .exp-container {
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
            padding: 25px;
            width: 100%;
            height: 100%;
        }
    
        .grid-item {
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .grid-item:hover {
            transform: translateY(-5px);
        }
        .hover-text {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 0.9em;
            white-space: nowrap;
            animation: liquid-bg 1.5s infinite alternate;
        }
        .grid-item:hover .hover-text {
            display: block;
        }
        @keyframes liquid-bg {
            0% {
                background-color: rgba(0, 0, 0, 0.7);
            }
            50% {
                background-color: rgba(0, 0, 0, 0.5);
            }
            100% {
                background-color: rgba(0, 0, 0, 0.7);
            }
        }
        .experience-details {
            display: none;
            flex-wrap: wrap;
            padding: 10px;
            margin-top: 5px;
            background-color: #ffffff;
            border: 0px solid #ffffff;
            border-radius: 8px;
             width: 100%;
        }
        .experience-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .experience-details p, .experience-details ul {
            font-size: 1em;
            margin: 5px 0;
        }
        .experience-details li {
            margin: 5px 0;
            padding-left: 1em;
            text-indent: -1em;
        }
        .experience-details li {
            content: "• ";
            color: #000000;
        }
    
        .experiences-title {
            font-size: 1em;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
            text-align: center;
            display: flex;
        }
        h6 {
            text-align: left;
        }
    
        p  {
            text-align: left;
            font-size: small;
        }

        footer {
    background: linear-gradient(to top, rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
    color: white;
    text-align: center;
    padding: 20px;
    margin-top:20px;
    position: fixed;
    left: 0;
    bottom: 0;
   
    width: 100%;
}


/* General box-sizing for consistency */
*{
    box-sizing: border-box;
}

/* Hamburger menu styles */

.hamburger {
    display: none;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 5px;
    background-color: #333;
}


/* Media query for PHONE DEVICES */
@media (max-width: 768px) {
    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    nav ul {
        display: none;
        width: 100%;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
            padding: 30px;
            width: 100%;
            height: 50%;
            position: relative;
            top: 0;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
        }

    .info {
        display: none;
        /* Additional styling for the info box */
        position: relative;
        z-index: 100;
    }

    .grid-item:hover .info {
        display: block; /* Show the info box on hover */
    }
}

/* Media query for MOBILE DEVICES */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    nav ul li {
        width: 100%;
        text-align: left;
        margin: 5px 0;
    }
    .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
            padding: 30px;
            width: 100%;
            height: 50%;
            position: relative;
            top: 0;
            background-color: white;
        }

    .info {
        display: none;
        /* Additional styling for the info box */
        position: relative;
        z-index: 100;
    }

    .grid-item:hover .info {
        display: block; /* Show the info box on hover */
    }
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}


    </style>
</head>
<body>

<header>
    <a href="index.html">
        <img src="Signature in black.png" alt="Muhammad Hakeem Signature Logo" class="logo">
    </a>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="MuhammadHakeem Resume 2024.pdf" download>Resume</a></li>
            <li><a href="Collections.html">Collections</a></li>
            <li><a href="Journal.html">Journal</a></li>
            <li><a href="index.html#contactMe">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="grid-container">
    <div class="grid-item" onclick="showExperience('designer')">
        <p class="experiences-title">Visual UI/UX Designer</p>
        <h6 class="info">My experience in managing web development projects, combined with my proficiency in Adobe Creative Cloud tools such as Photoshop, Illustrator, and InDesign, as well as Figma, to craft compelling and enhanced user experience has equipped me with the skills needed to excel in this role.</h6>
    </div>
    <div class="grid-item" onclick="showExperience('producer')">
        <p class="experiences-title">Media Production</p>
        <h6 class="info">My experience in producing high-resolution digital photography and 4K drone videography, combined with my proficiency in Adobe Premiere Pro, After Effects, and Photoshop, has equipped me with the skills needed to excel in this role.</h6>
    </div>
    <div class="grid-item" onclick="showExperience('director')">
        <p class="experiences-title">Advertising Director</p>
        <h6 class="info">My experience in producing high-resolution digital photography and 4K drone videography, combined with my proficiency in Adobe Premiere Pro, After Effects, and Photoshop, has equipped me with the skills needed to excel in this role.</h6>
    </div>
    <div class="grid-item" onclick="showExperience('Photography')">
        <p class="experiences-title">Photographer</p>
        <h6 class="info">My experience in producing high-resolution digital photography and 4K drone videography, combined with my proficiency in Adobe Premiere Pro, After Effects, and Photoshop, has equipped me with the skills needed to excel in this role.</h6>
    </div>
</div>

<div class="exp-container">
    <div id="experience1" class="experience-details" data-keywords="designer" data-start-date="2023-07">
        <h2>Apparel Designer</h2>
        <p><strong>August 2019 to Present</strong></p>
        <ul>
            <li>Expertise in fashion design, production quality management, and ecommerce distribution.</li>
            <li>Managed a small fashion design company, providing niche services for diverse clients.</li>
        </ul>
    
        <h2>Integrated Digital Marketing and Web Development</h2>
        <p><strong>April 2019 to Present</strong></p>
        <ul>
            <li>Proficient in campaign management, product release scheduling, and monetization strategies.</li>
            <li>Skilled in webstore management, machine embroidery, and direct-to-garment printing.</li>
            <li>Expertise in visual identity creation and digital marketing.</li>
        </ul>
    
        <h2>Photography and Videography</h2>
        <p><strong>March 2014 to Present</strong></p>
        <ul>
            <li>Over a decade of experience in high-resolution digital photography and 4K drone videography.</li>
            <li>Proficient in Adobe Creative Cloud, Avid Pro Tools, and drone piloting.</li>
        </ul>
        <h2>Technical and Creative Software Proficiency</h2>
        <p><strong>November 2015 to Present</strong></p>
        <ul>
            <li>Experienced in audio mastering, WordPress, Joomla, Google Sheets, and video production.</li>
            <li>Knowledgeable in educational technology and project management.</li>
        </ul>
    </div>

    <div id="experience2" class="experience-details" data-keywords="producer" data-start-date="2019-08" data-end-date="2023-07">
        <h2>Photography and Videography</h2>
        <p><strong>March 2014 to Present</strong></p>
        <ul>
            <li>Over a decade of experience in high-resolution digital photography and 4K drone videography.</li>
            <li>Proficient in Adobe Creative Cloud, Avid Pro Tools, and drone piloting.</li>
        </ul>
    
        <h2>Apparel Designer</h2>
        <p><strong>August 2019 to Present</strong></p>
        <ul>
            <li>Expertise in fashion design, production quality management, and ecommerce distribution.</li>
            <li>Managed a small fashion design company, providing niche services for diverse clients.</li>
        </ul>
    
        <h2>Technical and Creative Software Proficiency</h2>
        <p><strong>November 2015 to Present</strong></p>
        <ul>
            <li>Experienced in audio mastering, WordPress, Joomla, Google Sheets, and video production.</li>
            <li>Knowledgeable in educational technology and project management.</li>
        </ul>
    
        <h2>Integrated Digital Marketing and Web Development</h2>
        <p><strong>August 2019 to Present</strong></p>
        <ul>
            <li>Managed product release schedules, campaign management, and monetization strategies.</li>
            <li>Skilled in webstore management, machine embroidery, and direct-to-garment printing.</li>
            <li>Expertise in visual identity creation and digital marketing.</li>
        </ul>
    
        <h2>Media Production Specialist</h2>
        <p><strong>March 2014 to Present</strong></p>
        <ul>
            <li>Produced high-resolution digital photography and 4K drone videography for various clients.</li>
            <li>Managed all aspects of media production, including conceptualization, shooting, and editing.</li>
            <li>Created engaging product videos, event coverage, and social media graphics.</li>
            <li>Developed and implemented social media strategies using tools like Hootsuite.</li>
            <li>Comfortable presenting in front of the camera for unboxing videos and product overviews.</li>
        </ul>
    </div>

    <div id="experience3" class="experience-details" data-keywords="director" data-start-date="2023-07">
        <h2>Wildlife Photographer</h2>
        <p><strong>July 2023 to Present</strong></p>
        <ul>
            <li>Actively implement W3C practices and functions in order to maintain a registry of 30 domains while coordinating with the registrar on server uptime.</li>
            <li>Prepare proposals towards the development of custom websites and web apps that meet the unique needs of clients.</li>
            <li>Identify, capture, and process rare perspectives of subjects for visual storytelling with Canon and DJI photography and video equipment.</li>
        </ul>
    </div>

    <div id="experience4" class="experience-details" data-keywords="Photography" data-start-date="2014-02">
        <h2>Wildlife Photographer</h2>
        <p><strong>July 2023 to Present</strong></p>
        <ul>
            <li>Actively implement W3C practices and functions in order to maintain a registry of 30 domains while coordinating with the registrar on server uptime.</li>
            <li>Prepare proposals towards the development of custom websites and web apps that meet the unique needs of clients.</li>
            <li>Identify, capture, and process rare perspectives of subjects for visual storytelling with Canon and DJI photography and video equipment.</li>
        </ul>
    
        <h2>Photography and Videography</h2>
        <p><strong>March 2014 to Present</strong></p>
        <ul>
            <li>Over a decade of experience in high-resolution digital photography and 4K drone videography.</li>
            <li>Proficient in Adobe Creative Cloud, Avid Pro Tools, and drone piloting.</li>
        </ul>
    </div>

    <div id="college-info" class="experience-details">
        <strong>City Colleges of Chicago-Malcolm X College
            <h6>Web Development Certification, Computer and Information Sciences<br/>
            January 2024 to May 2025</h6>
        </strong>
    
        <strong>Coursera
            <h6>Cybersecurity Certification <br/>
            June 2023 to Jan 2024</h6>
        </strong>
    
        <strong>University of Phoenix
            <h6>Bachelor of Arts - BA, Business Administration, Management and Operations<br/>
            September 2003 to May 2005</h6>
        </strong>
    
        <strong>Grand Rapids Community College
            <h6>Associate of Arts - AA, Music Technology <br/>
            September 1999 to May 2002</h6>
        </strong>
    </div>
</div>

<footer>
    &copy; 2024 Muhammad Hakeem. All rights reserved.
</footer>

<script src="StyleSol_Slideshow.js"></script>
<script src="Contact_Form.js"></script>
<script src="IP.js"></script>
<script src="HamburgerMenu_FX.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const link = document.getElementById('link');
        const newLabel = document.getElementById('newLabel');
        const visitedLinks = JSON.parse(localStorage.getItem('visitedLinks')) || [];

        if (visitedLinks.includes(link.href)) {
            newLabel.classList.add('hidden');
        }

        link.addEventListener('click', function(event) {
            visitedLinks.push(link.href);
            localStorage.setItem('visitedLinks', JSON.stringify(visitedLinks));
            newLabel.classList.add('hidden');
        });
    });

    function showExperience(keyword) {
        // Hide all experience details
        const experiences = document.querySelectorAll('.experience-details');
        experiences.forEach(experience => {
            experience.style.display = 'none';
        });

        // Gather the experiences that match the keyword
        const matchedExperiences = [];
        experiences.forEach(experience => {
            const keywords = experience.getAttribute('data-keywords')?.split(' ');
            if (keywords?.includes(keyword)) {
                matchedExperiences.push(experience);
            }
        });

        // Sort matched experiences by start date
        matchedExperiences.sort((a, b) => {
            const dateA = a.getAttribute('data-start-date');
            const dateB = b.getAttribute('data-start-date');
            return new Date(dateB) - new Date(dateA); // Sort in descending order
        });

        // Display sorted experiences
        matchedExperiences.forEach(experience => {
            experience.style.display = 'block';
        });

        // Show the college info
        document.getElementById('college-info').style.display = 'block';
    }


</script>
</body>
</html>
